<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="8dp"
    android:paddingVertical="16dp"
    tools:context=".activity.PinActivity">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/item_non_rv_header" />

    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/otpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:bar_enabled="false"
        app:box_margin_bottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:length="6"
        app:hide_otp="true"
        app:hide_otp_drawable="@drawable/ic_asterisk"
        app:otp_box_background="@drawable/otp_box"
        app:otp_box_background_active="@drawable/otp_box_active"
        app:otp_box_background_error="@drawable/otp_box_error"
        app:otp_box_background_inactive="@drawable/otp_box_inactive" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonVerification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="@string/verification"
        android:textColor="@color/white"
        app:backgroundTint="@color/dark_blue"
        app:layout_constraintTop_toBottomOf="@id/otpView" />


</androidx.constraintlayout.widget.ConstraintLayout>