<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:fitsSystemWindows="true"
    tools:context=".fragment.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imagePhoto"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:src="@color/black"
                    app:layout_anchor="@id/cardQr"
                    app:layout_anchorGravity="bottom|center" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardQr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="2dp"
                    app:layout_dodgeInsetEdges="bottom">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_round_qr_code_2_24" />

                </androidx.cardview.widget.CardView>


            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Muhammad Faisal"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textTitleAccountSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="16dp"
            android:text="@string/account_setting" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textAccountInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center|start"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:text="@string/account_information"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_round_person_24" />

            <TextView
                android:drawablePadding="8dp"
                android:gravity="center|start"
                app:drawableStartCompat="@drawable/ic_round_password_24"
                android:id="@+id/textChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:text="@string/change_password"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textTopUpBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:text="Isi Saldo"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textMutationBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:text="Mutasi Saldo"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textTitleOtherMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="16dp"
            android:text="@string/other_menu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textPriceList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:text="Daftar Harga"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:text="Bantuan"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textSK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:text="Syarat Dan Ketentuan"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textFaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:text="Pertanyaan Umum"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:text="Privacy Policy"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>