<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/all_rounded_32"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR Code Anda"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tunjukan QR Code Dibawah Kepada Merchant Untuk Melakukan Transaksi" />

    <ImageView
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:id="@+id/imageQr"/>

    <TextView
        android:visibility="gone"
        android:text="08777777@gmail.com"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textUserLogin"/>

    <ImageView
        android:id="@+id/imageDropdown"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_round_keyboard_arrow_down_24"
        app:tint="@color/grey_font" />

</LinearLayout>